download-manager {
  destination-folder: "/home/username/Downloads"
  max-retry: 3
  max-await: 5 minutes

  protocol {
    http {
      connection-timeout: 2000 milliseconds
      read-timeout: 2000 milliseconds
    }

    ftp {
      default {
        username = "default"
        pwd = "default"
        port = 21
      }

      test.rebex.net {
        username = "demo"
        pwd = "password"
      }

    }

    sftp {
      default {
        username = "default"
        pwd = "default"
        port = 22
      }

      test.rebex.net {
        username = "demo"
        pwd = "password"
      }

    }

  }
}